[nosetests]
match = ^test
nocapture = 1
cover-package = website
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = website/locale
domain = website
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = website/locale/website.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = website
input_file = website/locale/website.pot
output_dir = website/locale

[update_catalog]
domain = website
input_file = website/locale/website.pot
output_dir = website/locale
previous = true
